<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- HEADER -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="History Penyewaan"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:background="#3F51B5"/>

    <!-- LIST -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRiwayat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp"/>
</LinearLayout>
