<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FA">


<LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- HEADER -->
        <TextView
            android:text="Sewa PS"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:background="#6A1B9A"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- CARD FORM -->
        <LinearLayout
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:elevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Nama -->
            <TextView
                android:text="Nama Penyewa"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edtNama"
                android:hint="Masukkan nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- PS -->
            <TextView
                android:text="Pilih PS"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/spinnerPs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- Lama Sewa -->
            <TextView
                android:text="Lama Sewa (Hari)"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edtHari"
                android:hint="Contoh: 3"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- Harga -->
            <TextView
                android:text="Total Harga"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvHarga"
                android:text="Rp 0"
                android:textSize="18sp"
                android:textColor="#388E3C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- Tombol Hitung -->
            <Button
                android:id="@+id/btnHitung"
                android:text="Hitung Harga"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- Uang Bayar -->
            <TextView
                android:text="Uang Bayar"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edtBayar"
                android:hint="Masukkan uang bayar"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- Tombol Sewa -->
            <Button
                android:id="@+id/btnProses"
                android:text="SEWA"
                android:textColor="#FFFFFF"
                android:backgroundTint="#D32F2F"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
